packer/aws.json (before)
{
  "builders": [{
    "type": "amazon-ebs",
    "region": "us-east-1",
    "source_ami": "ami-9a562df2",
    "instance_type": "m3.medium",
    "ssh_username": "ubuntu",
    "ami_name": "graylog-1.2.2-{{timestamp}}",
    "ami_description": "Full-stack installation of Graylog - maintained by Graylog, Inc.",
    "ami_groups": ["all"],
    "ami_regions": ["us-west-1", "us-west-2", "eu-west-1", "eu-central-1", "ap-southeast-1", "ap-southeast-2"],
    "tags": {
      "OS_Version": "Ubuntu",
      "Release": "Latest"
    }
  }],
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/install.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/aws_hostname.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/shell_environment.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/installation_source_ami.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/aws_cleanup.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    }
  ]
}

packer/aws.json (after)
{
  "builders": [{
    "type": "amazon-ebs",
    "region": "us-east-1",
    "source_ami": "ami-9a562df2",
    "instance_type": "m3.medium",
    "ssh_username": "ubuntu",
    "ami_name": "graylog-1.2.2-{{timestamp}}",
    "ami_description": "Full-stack installation of Graylog - maintained by Graylog, Inc.",
    "ami_groups": ["all"],
    "ami_regions": ["us-west-1", "us-west-2", "eu-west-1", "eu-central-1", "ap-southeast-1", "ap-southeast-2"],
    "tags": {
      "OS_Version": "Ubuntu",
      "Release": "Latest"
    }
  }],
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/install_ami.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/aws_hostname.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/shell_environment.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/aws_cleanup.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    }
  ]
}

packer/aws.json (diff)
@@ -17,7 +17,7 @@
   "provisioners": [
     {
       "type": "shell",
-      "script": "scripts/install.sh",
+      "script": "scripts/install_ami.sh",
       "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
     },
     {
@@ -28,11 +28,6 @@
     {
       "type": "shell",
       "script": "scripts/shell_environment.sh",
-      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
-    },
-    {
-      "type": "shell",
-      "script": "scripts/installation_source_ami.sh",
       "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
     },
     {
