packer/openstack.json (before)
{
  "builders": [{
    "type": "qemu",
    "qemuargs": [["-m", "2048M"]],
    "headless": true,
    "vm_name": "graylog",
    "iso_url": "http://releases.ubuntu.com/14.04.3/ubuntu-14.04.3-server-amd64.iso",
    "iso_checksum": "9e5fecc94b3925bededed0fdca1bd417",
    "iso_checksum_type": "md5",
    "disk_size": 6000,
    "format": "qcow2",
    "accelerator": "kvm",
    "disk_interface": "virtio",
    "net_device": "i82551",
    "ssh_username": "ubuntu",
    "ssh_password": "ubuntu",
    "ssh_wait_timeout": "180m",
    "http_directory": "http",
    "boot_wait": "50s",
    "boot_command": [
      "<esc><esc><enter><wait5>",
      "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed_ostack.cfg ",
      "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
      "hostname={{ .Name }} ",
      "fb=false debconf/frontend=noninteractive ",
      "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
      "initrd=/install/initrd.gz -- <enter>"
    ],
    "shutdown_command": "echo 'ubuntu' | sudo -S shutdown -P now"
  }],
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/prepare.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/install.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/cloud-init.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/shell_environment.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/installation_source_qcow.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/cleanup.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    }
  ]
}

packer/openstack.json (after)
{
  "builders": [{
    "type": "qemu",
    "qemuargs": [["-m", "2048M"]],
    "headless": true,
    "vm_name": "graylog",
    "iso_url": "http://releases.ubuntu.com/14.04.3/ubuntu-14.04.3-server-amd64.iso",
    "iso_checksum": "9e5fecc94b3925bededed0fdca1bd417",
    "iso_checksum_type": "md5",
    "disk_size": 6000,
    "format": "qcow2",
    "accelerator": "kvm",
    "disk_interface": "virtio",
    "net_device": "i82551",
    "ssh_username": "ubuntu",
    "ssh_password": "ubuntu",
    "ssh_wait_timeout": "180m",
    "http_directory": "http",
    "boot_wait": "50s",
    "boot_command": [
      "<esc><esc><enter><wait5>",
      "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed_ostack.cfg ",
      "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
      "hostname={{ .Name }} ",
      "fb=false debconf/frontend=noninteractive ",
      "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
      "initrd=/install/initrd.gz -- <enter>"
    ],
    "shutdown_command": "echo 'ubuntu' | sudo -S shutdown -P now"
  }],
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/prepare.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/install_qcow.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/cloud-init.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/shell_environment.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/cleanup.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    }
  ]
}

packer/openstack.json (diff)
@@ -36,7 +36,7 @@
     },
     {
       "type": "shell",
-      "script": "scripts/install.sh",
+      "script": "scripts/install_qcow.sh",
       "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
     },
     {
@@ -47,11 +47,6 @@
     {
       "type": "shell",
       "script": "scripts/shell_environment.sh",
-      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
-    },
-    {
-      "type": "shell",
-      "script": "scripts/installation_source_qcow.sh",
       "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
     },
     {
