packer/virtualbox.json (before)
{
  "builders": [{
    "type": "virtualbox-iso",
    "format": "ovf",
    "headless": true,
    "guest_os_type": "Ubuntu_64",
    "vm_name": "graylog",
    "iso_url": "http://releases.ubuntu.com/14.04.3/ubuntu-14.04.3-server-amd64.iso",
    "iso_checksum": "9e5fecc94b3925bededed0fdca1bd417",
    "iso_checksum_type": "md5",
    "disk_size": 20000,
    "ssh_username": "ubuntu",
    "ssh_password": "ubuntu",
    "ssh_wait_timeout": "20m",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<esc><esc><enter><wait>",
      "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
      "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
      "hostname={{ .Name }} ",
      "fb=false debconf/frontend=noninteractive ",
      "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
      "initrd=/install/initrd.gz -- <enter>"
    ],
    "shutdown_command": "echo 'ubuntu' | sudo -S shutdown -P now",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "4096"],
      ["modifyvm", "{{.Name}}", "--cpus", "2"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp9000,tcp,,9000,,9000"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp12900,tcp,,12900,,12900"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp12201,tcp,,12201,,12201"],
      ["modifyvm", "{{.Name}}", "--natpf1", "udp12201,udp,,12201,,12201"]
    ]
  }],
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/prepare.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/install.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/install_vmware.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/autostart.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/shell_environment.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/installation_source_ova.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/cleanup.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    }
  ]
}

packer/virtualbox.json (after)
{
  "builders": [{
    "type": "virtualbox-iso",
    "format": "ovf",
    "headless": true,
    "guest_os_type": "Ubuntu_64",
    "vm_name": "graylog",
    "iso_url": "http://releases.ubuntu.com/14.04.3/ubuntu-14.04.3-server-amd64.iso",
    "iso_checksum": "9e5fecc94b3925bededed0fdca1bd417",
    "iso_checksum_type": "md5",
    "disk_size": 20000,
    "ssh_username": "ubuntu",
    "ssh_password": "ubuntu",
    "ssh_wait_timeout": "20m",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<esc><esc><enter><wait>",
      "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
      "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
      "hostname={{ .Name }} ",
      "fb=false debconf/frontend=noninteractive ",
      "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
      "initrd=/install/initrd.gz -- <enter>"
    ],
    "shutdown_command": "echo 'ubuntu' | sudo -S shutdown -P now",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "4096"],
      ["modifyvm", "{{.Name}}", "--cpus", "2"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp9000,tcp,,9000,,9000"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp12900,tcp,,12900,,12900"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp12201,tcp,,12201,,12201"],
      ["modifyvm", "{{.Name}}", "--natpf1", "udp12201,udp,,12201,,12201"]
    ]
  }],
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/prepare.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/install_ova.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/install_vmware.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/autostart.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/shell_environment.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    },
    {
      "type": "shell",
      "script": "scripts/cleanup.sh",
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    }
  ]
}

packer/virtualbox.json (diff)
@@ -41,7 +41,7 @@
     },
     {
       "type": "shell",
-      "script": "scripts/install.sh",
+      "script": "scripts/install_ova.sh",
       "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
     },
     {
@@ -57,11 +57,6 @@
     {
       "type": "shell",
       "script": "scripts/shell_environment.sh",
-      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
-    },
-    {
-      "type": "shell",
-      "script": "scripts/installation_source_ova.sh",
       "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
     },
     {
