packer/virtualbox-beta.json (before)
{
  "variables": {
    "git_tag": "{{env `GIT_TAG_NAME`}}"
  },
  "builders": [{
    "type": "virtualbox-iso",
    "format": "ovf",
    "headless": true,
    "guest_os_type": "Ubuntu_64",
    "vm_name": "graylog-beta",
    "iso_url": "http://releases.ubuntu.com/14.04.4/ubuntu-14.04.4-server-amd64.iso",
    "iso_checksum": "2ac1f3e0de626e54d05065d6f549fa3a",
    "iso_checksum_type": "md5",
    "disk_size": 20000,
    "ssh_username": "ubuntu",
    "ssh_password": "ubuntu",
    "ssh_wait_timeout": "20m",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<esc><esc><enter><wait>",
      "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
      "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
      "hostname={{ .Name }} ",
      "fb=false debconf/frontend=noninteractive ",
      "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
      "initrd=/install/initrd.gz -- <enter>"
    ],
    "shutdown_command": "echo 'ubuntu' | sudo -S shutdown -P now",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "4096"],
      ["modifyvm", "{{.Name}}", "--cpus", "2"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp9000,tcp,,9000,,9000"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp12900,tcp,,12900,,12900"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp12201,tcp,,12201,,12201"],
      ["modifyvm", "{{.Name}}", "--natpf1", "udp12201,udp,,12201,,12201"]
    ]
  }],
  "provisioners": [
    {
      "type": "shell",
      "environment_vars": ["GIT_TAG_NAME={{user `git_tag`}}"],
      "scripts": ["scripts/prepare.sh",
                  "scripts/install_beta_ova.sh",
                  "scripts/install_vmware.sh",
                  "scripts/autostart.sh",
                  "scripts/shell_environment.sh",
                  "scripts/cleanup.sh"
      ],
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    }
  ]
}

packer/virtualbox-beta.json (after)
{
  "variables": {
    "git_tag": "{{env `GIT_TAG_NAME`}}",
    "omnibus_version": "{{env `OMNIBUS_VERSION`}}"
  },
  "builders": [{
    "type": "virtualbox-iso",
    "format": "ovf",
    "headless": true,
    "guest_os_type": "Ubuntu_64",
    "vm_name": "graylog-beta",
    "iso_url": "http://releases.ubuntu.com/14.04.4/ubuntu-14.04.4-server-amd64.iso",
    "iso_checksum": "2ac1f3e0de626e54d05065d6f549fa3a",
    "iso_checksum_type": "md5",
    "disk_size": 20000,
    "ssh_username": "ubuntu",
    "ssh_password": "ubuntu",
    "ssh_wait_timeout": "20m",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<esc><esc><enter><wait>",
      "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
      "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
      "hostname={{ .Name }} ",
      "fb=false debconf/frontend=noninteractive ",
      "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false ",
      "initrd=/install/initrd.gz -- <enter>"
    ],
    "shutdown_command": "echo 'ubuntu' | sudo -S shutdown -P now",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "4096"],
      ["modifyvm", "{{.Name}}", "--cpus", "2"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp9000,tcp,,9000,,9000"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp12900,tcp,,12900,,12900"],
      ["modifyvm", "{{.Name}}", "--natpf1", "tcp12201,tcp,,12201,,12201"],
      ["modifyvm", "{{.Name}}", "--natpf1", "udp12201,udp,,12201,,12201"]
    ]
  }],
  "provisioners": [
    {
      "type": "shell",
      "environment_vars": ["GIT_TAG_NAME={{user `git_tag`}}", "OMNIBUS_VERSION={{user `omnibus_version`}}"],
      "scripts": ["scripts/prepare.sh",
                  "scripts/install_beta_ova.sh",
                  "scripts/install_vmware.sh",
                  "scripts/autostart.sh",
                  "scripts/shell_environment.sh",
                  "scripts/cleanup.sh"
      ],
      "execute_command": "echo 'ubuntu' | {{.Vars}} sudo -E -S bash '{{.Path}}'"
    }
  ]
}

packer/virtualbox-beta.json (diff)
@@ -1,6 +1,7 @@
 {
   "variables": {
-    "git_tag": "{{env `GIT_TAG_NAME`}}"
+    "git_tag": "{{env `GIT_TAG_NAME`}}",
+    "omnibus_version": "{{env `OMNIBUS_VERSION`}}"
   },
   "builders": [{
     "type": "virtualbox-iso",
@@ -39,7 +40,7 @@
   "provisioners": [
     {
       "type": "shell",
-      "environment_vars": ["GIT_TAG_NAME={{user `git_tag`}}"],
+      "environment_vars": ["GIT_TAG_NAME={{user `git_tag`}}", "OMNIBUS_VERSION={{user `omnibus_version`}}"],
       "scripts": ["scripts/prepare.sh",
                   "scripts/install_beta_ova.sh",
                   "scripts/install_vmware.sh",
